driverName = com.mysql.jdbc.Driver

#mysql hostting
url = jdbc:mysql://mysql-45875-0.cloudclusters.net:19841/springnews?useSSL=false
user = admin
password = oUdl5kg6

#local
#url = jdbc:mysql://localhost:3306/stringmvcbasicfree
#user = root
#password = root